template(name="coredns"
  type="list") {
    constant(value="{")
      constant(value="\"@timestamp\":\"")     property(name="timereported" dateFormat="rfc3339")
      constant(value="\",\"hostname\":\"")    property(name="hostname")
      constant(value="\",\"programname\":\"") property(name="programname")
      constant(value="\",\"procid\":\"")      property(name="procid")
      constant(value="\",\"severity\":\"")    property(name="syslogseverity-text")
      constant(value="\",\"facility\":\"")    property(name="syslogfacility-text")
      constant(value="\",\"client_ip\":\"")   property(name="msg" regex.type="ERE" regex.nomatchmode="DFLT" regex.submatch="1" regex.expression="(\\S+):")
      constant(value="\",\"client_port\":\"") property(name="msg" regex.type="ERE" regex.nomatchmode="DFLT" regex.submatch="1" regex.expression=":(\\S+)")
      constant(value="\",\"queryid\":\"")     property(name="msg" field.delimiter="32" field.number="4")
      constant(value="\",\"qtype\":\"")       property(name="msg" field.delimiter="32" field.number="5" position.from="2")
      constant(value="\",\"qclass\":\"")      property(name="msg" field.delimiter="32" field.number="6")
      constant(value="\",\"qname\":\"")       property(name="msg" field.delimiter="32" field.number="7")
      constant(value="\",\"protocol\":\"")    property(name="msg" field.delimiter="32" field.number="8")
      constant(value="\",\"qsize\":\"")       property(name="msg" field.delimiter="32" field.number="9")
      constant(value="\",\"dnssec_ok\":\"")   property(name="msg" field.delimiter="32" field.number="10")
      constant(value="\",\"rcode\":\"")       property(name="msg" field.delimiter="32" field.number="12")
      constant(value="\",\"rflag\":\"")       property(name="msg" field.delimiter="32" field.number="13")
      constant(value="\",\"rsize\":\"")       property(name="msg" field.delimiter="32" field.number="14")
      constant(value="\",\"duration\":\"")    property(name="msg" field.delimiter="32" field.number="15")
    constant(value="\"}\n")
}
